apiVersion: v1
kind: Service
metadata:
  name: ping-pong-ms
  labels:
    app: ping-pong
    tier: backend
spec:
  type: NodePort
  selector:
    app: ping-pong
    tier: backend
  ports:
    - port: 80
      targetPort: 80