apiVersion: v1
kind: Secret
metadata:
  name: ping-pong-mongo-secret
  labels:
    app: ping-pong
    tier: database
data:
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
