apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ping-pong-ingress
  labels:
    app: ping-pong
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: ping.pong
    http:
      paths:
      - path: /
        backend:
          serviceName: ping-pong-ms
          servicePort: 80