apiVersion: v1
kind: Service
metadata:
  name: ping-pong-mongo
  labels:
    app: ping-pong
    tier: database
spec:
  type: ClusterIP
  selector:
    app: ping-pong
    tier: database
  ports:
    - port: 27017
      targetPort: 27017
